<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IRAN Sans</title>
<style type="text/css" media="all">
body {
	background-color: #E1DBEE;
}

@font-face {
  font-family: 'IRAN';
  src: url('IRANSansExpanded.eot?#') format('eot'),  /* IE6–8 */
url('IRAN Sans.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
url('IRAN Sans.woff2') format('woff2');
}



.IRAN11 {
	font-family: IRAN;
	font-size: 11px;
	color: #000;
    margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.IRAN12 {
	font-family: IRAN;
	font-size: 12px;
	color: #000;
    margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
.iran16 {
	font-family: IRAN;
	font-size: 16px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
} 


.iran13 {
	font-family: IRAN;
	font-size: 13px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.iran14 {
	font-family: IRAN;
	font-size: 14px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.iran15 {
	font-family: IRAN;
	font-size: 15px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}


.iran18 {
	font-family: IRAN;
	font-size: 18px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}


.iran20 {
	font-family: IRAN;
	font-size: 20px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}


.iran23 {
	font-family: IRAN;
	font-size: 23px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.iran28 {
	font-family: IRAN;
	font-size: 28px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

.iran35 {
	font-family: IRAN;
	font-size: 35px;
	color: #000;	 
	margin-right: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}

</style>
</head>

<body >

<div class="IRAN11" dir="rtl">
  <p> <span style="color:#C00"> فونت ایران سن سریف سایز ۱۱ پیکسل : </span> ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 11px)</span> </p>
</div>
  
<div class="IRAN12" dir="rtl">
  <p> <span style="color:#C00"> فونت ایران سن سریف سایز ۱۲ پیکسل : </span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 12px)</span> </p>
</div>

<div class="iran13" dir="rtl">
  <p> <span style="color:#C00">  فونت ایران سن سریف سایز ۱۳ پیکسل : </span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود. <span style="color:#C00">(IRAN Sans 13pt)</span></p>
</div>

<div class="iran14" dir="rtl">
  <p> <span style="color:#C00">  فونت ایران سن سریف سایز ۱۴ پیکسل : </span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 14pt)</span></p>
</div>

<div class="iran15" dir="rtl">
  <p> <span style="color:#C00">  فونت ایران سن سریف سایز ۱۵ پیکسل : </span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 15pt)</span></p>
</div>


<div class="iran16" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۱۶ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 16px)</span></p>
</div>


<div class="iran18" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۱۸ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 18px)</span></p>
</div>

<div class="iran20" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۲۰ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 20px)</span></p>
</div>


<div class="iran23" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۲۳ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 23px)</span></p>
</div>

<div class="iran28" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۲۸ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 28px)</span></p>
</div>

<div class="iran35" dir="rtl">
  <p><span style="color:#C00">  فونت ایران سن سریف سایز ۳۵ پیکسل :</span>ایران تایپ فیسی است که بر اساس سلیقه ایرانیان و قلم‌های پر کاربرد  در ایران طراحی شده است این قلم در حال حاضر در ۱۴ وزن و سبک مختلف طراحی شده است و از این رو بزرگترین خانواده فونت فارسی محسوب می‌شود.<span style="color:#C00">(IRAN Sans 35px)</span></p>
</div>

</body>
</html>
